<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: #fff;
			padding: 40px;
			border-radius: 10px;
			box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
			width: 100%;
			max-width: 400px;
		}

		.form label {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
			color: #333;
			text-align: left;
			width: 100%;
		}

		.form input[type="text"],
		.form input[type="password"] {
			padding: 12px;
			margin: 10px 0;
			border-radius: 5px;
			border: none;
			background-color: #f2f2f2;
			width: 100%;
			font-size: 16px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
		}

		.form input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			margin-top: 20px;
			transition: background-color 0.3s ease;
		}

		.form input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		@media screen and (max-width: 600px) {
			.form {
				width: 80%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<form class="form" method="post">
            {% csrf_token %}
            <p style="color: red;">{{data.error}}</p>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" placeholder="Enter your username">
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" placeholder="Enter your password">
			<input type="submit" value="Login">
		</form>
	</div>
</body>
</html>
