<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Photo Gallery</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  .gallery-item {
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  .gallery-item img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  @media screen and (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  @media screen and (max-width: 480px) {
    .gallery {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 10px;
      padding: 10px;
    }
  }
  .gallery-title-bg{
        height: 200px;
        color: white;
        font-size: 100px;
        background-image: linear-gradient(to bottom right, blue, red, pink, aqua);
        text-align: center;
        margin: auto;
    }

</style>
</head>
<body>

    <h1 class="gallery-title-bg" >Gallery</h1><hr>

  <div class="gallery">
    {% for image in images %}
    <div class="gallery-item">
        <img src="{{image.image.url}}" alt="Image 1">
    </div>
    {% endfor %}
    {% comment %} <div class="gallery-item">
      <img src="image2.jpg" alt="Image 2">
    </div>
    <div class="gallery-item">
      <img src="image3.jpg" alt="Image 3">
    </div> {% endcomment %}
    <!-- Add more gallery items here -->
  </div>
</body>
</html>
